<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h2>Filmes Populares</h2>
      <form class="container-busca">
        <input
          type="text"
          name="nome-filme"
          id="nome-filme"
          placeholder="Digite o nome de um filme..."
        />
        <img
          src="images/search-icon.svg"
          alt="Ícone de busca"
          class="iconeBusca"
        />
      </form>
      <div class="mostrarApenasFavoritos">
        <input type="checkbox" name="apenasFavoritos" id="apenasFavoritos" />
        <label for="apenasFavoritos">Mostrar apenas favoritos</label>
      </div>
      <div class="filmes"></div>
    </main>
    <script src="main.js" type="module"></script>
  </body>
</html>
